<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgfinal"
    android:layout_height="match_parent"
    tools:context=".register">

    <androidx.cardview.widget.CardView
        android:layout_width="342dp"
        android:layout_height="670dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="45dp"
        android:background="@color/white"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        android:textStyle="bold|normal|italic"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="171dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                />

            <TextView
                android:id="@+id/login"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Registration"
                android:background="@color/black"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold|normal|italic"
                />

            <EditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:hint="Name"
                android:textSize="25dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:textStyle="bold|normal|italic" />
            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:maxLength="10"
                android:layout_marginLeft="15dp"
                android:hint="Number"
                android:textSize="25dp"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="10dp"
                android:textStyle="bold|normal|italic" />
            <EditText
                android:id="@+id/mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:layout_marginLeft="15dp"
                android:hint="Email"
                android:textSize="25dp"
                android:inputType="textEmailAddress"
                android:textStyle="bold|normal|italic"
                />
            <EditText
                android:id="@+id/pass1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
                android:drawablePadding="10dp"
                android:layout_marginLeft="15dp"
                android:hint="Password"
                android:textSize="25dp"
                android:inputType="textPassword"
                android:textStyle="bold|normal|italic"
                /> <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:layout_marginLeft="15dp"
            android:hint="confirm password"
            android:textSize="25dp"
            android:inputType="textPassword"
            android:textStyle="bold|normal|italic"
            />
            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold|normal|italic"
                android:text="Register"
                android:id="@+id/reg"
                android:textColor="@color/white"
                android:backgroundTint="@color/black"
                android:visibility="visible"
                tools:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="already hava an account ?"
                android:id="@+id/cold"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold|normal|italic"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>